<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="8dp">

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Campo de búsqueda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Buscar"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:background="@drawable/rounded_edittext_background"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />



            <!-- Botón de orden -->
            <ImageButton
                android:id="@+id/orderButton"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/imagen_filtrar"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ordenar" />
            <!-- Botón estrella para alternar favoritos -->

        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Lista de opciones -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/listContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <!-- Botón flotante -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/navigateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:backgroundTint="@color/black"
                android:tint="@android:color/white"
                android:src="@android:drawable/stat_notify_more" />
        </FrameLayout>

        <!-- Barra inferior de navegación -->
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/backgroundColor"
            android:paddingVertical="8dp">

            <ImageButton
                android:id="@+id/btnDocumentos"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_datos"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="Documentos" />

            <ImageButton
                android:id="@+id/filtroFavoritosButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_star_border"
                android:scaleType="fitCenter"
                android:contentDescription="Mostrar solo favoritos" />

            <ImageButton
                android:id="@+id/btnCarpetas"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_editarcarpetas"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="Carpetas" />



        </LinearLayout>

    </LinearLayout>

</FrameLayout>

