<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Encabezado con botón atrás, título y botón "+" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/btnVolver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="Volver" />

            <TextView
                android:id="@+id/tituloCarpeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Carpetas"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="Para centrar carpetas" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <!-- Contenedor de carpetas -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaCarpetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregarCarpeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@android:drawable/ic_input_add"
            android:backgroundTint="@color/black"
            android:tint="@android:color/white"
            android:layout_margin="16dp"
            android:contentDescription="Agregar carpeta" />

        </FrameLayout>

        <!-- Barra inferior -->
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/backgroundColor"
            android:paddingVertical="8dp">

            <ImageButton
                android:id="@+id/btnDocumentos"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_datos"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="Documentos" />

            <ImageButton
                android:id="@+id/btnCarpetas"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_editarcarpetas"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="Carpetas" />


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
